# kafka-db-perf-test

./: README.md  docker-compose.yml
connect-cassandra/: connect-cassandra-avro-sink.properties  connect-cassandra-json-sink.properties
flink-cassandra/: pom.xml
flink-cassandra/src/main/java/guru/bonacci/perf/flinkcas/: CFoo.java  FlinkDataPipeline.java
flink-cassandra/src/main/java/guru/bonacci/perf/flinkcas/connectors/: Kafka.java
kafka-cassandra/: pom.xml
kafka-cassandra-batch/: pom.xml
kafka-cassandra-batch/src/main/java/guru/bonacci/perf/kafcasbatch/: CFoo.java  CFooKey.java  CFooRepo.java  Foo.java  FooKey.java  FooRepo.java  KafCasBatchApp.java
kafka-cassandra-batch/src/main/java/guru/bonacci/performance/kafcasbatch/: Foo.java  FooKey.java  FooRepo.java  KafCasBatchApp.java
kafka-cassandra-batch/src/main/resources/: application.yml
kafka-cassandra-reactive/: pom.xml
kafka-cassandra-reactive/src/main/java/guru/bonacci/perf/kafcas/: Foo.java  FooKey.java  FooRepo.java  KafCasReactiveApp.java  KafkaConfig.java
kafka-cassandra-reactive/src/main/java/guru/bonacci/perf/kafcasreact/: CFoo.java  CFooKey.java  CFooRepo.java  KafCasReactiveApp.java  KafkaConfig.java
kafka-cassandra-reactive/src/main/java/guru/bonacci/performance/kafcas/: Foo.java  FooRepo.java  KafCasReactiveApp.java  KafkaConfig.java
kafka-cassandra-reactive/src/main/resources/: application.yml
kafka-cassandra/src/main/avro/: foo.avsc
kafka-cassandra/src/main/java/guru/bonacci/perf/kafcas/: CFoo.java  CFooKey.java  CFooRepo.java  Foo.java  FooRepo.java  KafCasApp.java
kafka-cassandra/src/main/java/guru/bonacci/performance/kafcas/: Foo.java  FooKey.java  FooRepo.java  KafCasApp.java
kafka-cassandra/src/main/resources/: application.yml
kafka-mongo/: README.md  pom.xml
kafka-mongo-batch/: pom.xml
kafka-mongo-batch/src/main/java/guru/bonacci/perf/kafmongobatch/: Foo.java  KafMongoBatchApp.java
kafka-mongo-batch/src/main/resources/: application.yml
kafka-mongo-reactive/: pom.xml
kafka-mongo-reactive/src/main/java/guru/bonacci/perf/kafmongoreactive/: Foo.java  FooRepo.java  KafMongoReactiveApp.java  KafkaConfig.java
kafka-mongo-reactive/src/main/resources/: application.yml
kafka-mongo/src/main/java/guru/bonacci/perf/kafmongobatch/: Foo.java  FooRepo.java  KafMongoApp.java
kafka-mongo/src/main/resources/: application.yml
kafka-mongo/src/test/java/guru/bonacci/performance/kafkacassandra/: KafkaCassandraApplicationTests.java
kafka-mysql/: .project  docker-compose-cas.yml  pom.xml
kafka-mysql-reactive/: .project  README.md  pom.xml
kafka-mysql-reactive/src/main/java/guru/bonacci/performance/kafsql/: Foo.java  FooRepo.java  KafSqlReactiveApp.java  KafkaConfig.java
kafka-mysql-reactive/src/main/resources/: schema.sql
kafka-mysql/src/main/java/guru/bonacci/performance/kafsql/: Foo.java  FooRepo.java  KafSqlApp.java
kafka-mysql/src/main/resources/: application.yml
kafka-sql/: pom.xml
kafka-sql-batch/: pom.xml
kafka-sql-batch/src/main/java/guru/bonacci/perf/kafsqlbatch/: Foo.java  FooRepo.java  KafSqlBatchApp.java
kafka-sql-batch/src/main/resources/: application.yml
kafka-sql-reactive/: README.md  pom.xml
kafka-sql-reactive/src/main/java/guru/bonacci/perf/kafsql/: Foo.java  FooRepo.java  KafSqlReactiveApp.java  KafkaConfig.java
kafka-sql-reactive/src/main/java/guru/bonacci/perf/kafsqlreactive/: Foo.java  FooRepo.java  KafSqlReactiveApp.java  KafkaConfig.java
kafka-sql-reactive/src/main/resources/: application.yml
kafka-sql/src/main/java/guru/bonacci/perf/kafsql/: Foo.java  FooRepo.java  KafSqlApp.java
kafka-sql/src/main/resources/: application.yml
plain-cassandra/: pom.xml
plain-cassandra/src/main/java/guru/bonacci/perf/plaincas/: CassandraConnector.java  PlainCasApp.java
plain-cassandra/src/main/java/guru/bonacci/perf/plaincas/cas/: CFoo.java  CFooRepository.java
quarkus-cassandra-reactive/: README.md  pom.xml
quarkus-cassandra-reactive/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-cassandra-reactive/src/main/java/guru/bonacci/perf/: CFoo.java  CFooMapper.java  FooProcessor.java  Fruit.java  FruitDto.java  FruitMapper.java  QuotesProcessor.java  ReactiveCFooDao.java  ReactiveFruitDao.java  ReactiveFruitResource.java  ReactiveFruitService.java
quarkus-cassandra-reactive/src/main/resources/: application.properties  init_script.cql
transformer/: pom.xml
transformer/src/main/avro/: foo.avsc
transformer/src/main/java/guru/bonacci/perf/transformer/: TransformerApp.java
transformer/src/main/resources/: application.properties
transformer/src/test/java/guru/bonacci/perf/transformer/: TransformerApplicationTests.java
