spring.application.name=transformer-app

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
